{
  "scripts": {
  "test": "node node_modules/.bin/mocha",
  "coverage": "node node_modules/.bin/istanbul cover _mocha -- -R spec",
  "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
}
}
